<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Siddartha Devic">

  
  
  
  
    
  
  <meta name="description" content="A react-native application which takes a picture and tells you if something is recyclable or not. react-native, google-cv-api, snack.expo">

  
  <link rel="alternate" hreflang="en-us" href="http://sid.devic.us/project/green_raccoon/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-143360517-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://sid.devic.us/index.xml" type="application/rss+xml" title="Sid Devic">
  <link rel="feed" href="http://sid.devic.us/index.xml" type="application/rss+xml" title="Sid Devic">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://sid.devic.us/project/green_raccoon/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Sid Devic">
  <meta property="og:url" content="http://sid.devic.us/project/green_raccoon/">
  <meta property="og:title" content="Green Raccoon | Sid Devic">
  <meta property="og:description" content="A react-native application which takes a picture and tells you if something is recyclable or not. react-native, google-cv-api, snack.expo">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-09-18T15:34:34-05:00">
  
  <meta property="article:modified_time" content="2018-09-18T15:34:34-05:00">
  

  

  

  <title>Green Raccoon | Sid Devic</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Sid Devic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks &amp; Posters</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">

    <div class="pub-title">
      <h1 itemprop="name">Green Raccoon</h1>
      <span class="pub-authors" itemprop="author">&nbsp;</span>
      <span class="pull-right">
        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Green%20Raccoon&amp;url=http%3a%2f%2fsid.devic.us%2fproject%2fgreen_raccoon%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fsid.devic.us%2fproject%2fgreen_raccoon%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fsid.devic.us%2fproject%2fgreen_raccoon%2f&amp;title=Green%20Raccoon"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fsid.devic.us%2fproject%2fgreen_raccoon%2f&amp;title=Green%20Raccoon"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Green%20Raccoon&amp;body=http%3a%2f%2fsid.devic.us%2fproject%2fgreen_raccoon%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </span>
    </div>

    

    <div class="article-style" itemprop="articleBody">
      

<p><img src="/project/green-raccoon/green_raccoon.png" alt="Application Home Screen" /></p>

<p><em>Originally made for EarthxHack 2018. Code available <a href="https://github.com/sid-devic/greenraccoon" target="_blank">here</a>, live in-browser demo available <a href="https://snack.expo.io/Bys9hVqnG" target="_blank">here</a>.</em></p>

<p>Recycling is difficult. The rules of recycling can be even more difficult: items with food need to be washed, bottles need to have their caps removed, etc. This project is an attempt to simplify recycling so that (especially) children can learn how to do it properly.</p>

<p>The application has two main parts:</p>

<ol>
<li>Informing the user through a simple list what is recyclable</li>
<li>An embedded camera which takes a picture and determines if the item in the picture is recyclable or not</li>
</ol>

<h3 id="parsing-google-s-computer-vision-api">Parsing Google&rsquo;s Computer Vision API</h3>

<p>The response from Google, at least for the specific api we were toying with, was a list of words that the item in the picture may be. Our simple hueristic to determine if an item is recyclable or not is whether any of the following were a subset of the parsed return:</p>

<p><code>var keywords = [&quot;Aerosol&quot;, &quot;cans&quot;, &quot;completely empty&quot;,
&quot;Aluminum&quot;, &quot;cans&quot;,  
&quot;Beverage&quot;, &quot;cans&quot;,
&quot;Brochures&quot;,
&quot;Cardboard&quot;, &quot;cereal&quot;, &quot;boxes&quot;, &quot;plastic&quot;, &quot;lining&quot;, &quot;OK&quot;,
&quot;Computer&quot;, &quot;paper&quot;,
&quot;Coupons&quot;,
&quot;Egg&quot;, &quot;cartons&quot;,
&quot;Food&quot;, &quot;cans&quot;,
&quot;Glass&quot;, &quot;bottles&quot;, &quot;jars&quot;,
&quot;Glass&quot;, &quot;cosmetic&quot;, &quot;bottles&quot;,
&quot;Glass&quot;, &quot;unbroken&quot;,
&quot;Junk&quot;, &quot;mail&quot;,
&quot;Laundry&quot;, &quot;bottles&quot;, &quot;remove&quot;, &quot;caps&quot;, &quot;lids&quot;,
&quot;Ledger&quot;, &quot;paper&quot;, &quot;drink&quot;,
&quot;Magazines&quot;,
&quot;Milk&quot;, &quot;juice&quot;, &quot;cartons&quot;,
&quot;Newspaper&quot;,
&quot;Paper&quot;, &quot;product&quot;,
&quot;Paper&quot;, &quot;tubes&quot;,
&quot;Phone&quot;, &quot;books&quot;,
&quot;Pizza&quot;, &quot;boxes&quot;, &quot;clean&quot;,
&quot;Plastic&quot;,
&quot;Tin&quot;, &quot;cans&quot;,
&quot;Tissue&quot;, &quot;boxes&quot;,
&quot;Used&quot;, &quot;envelopes&quot;,
&quot;Wrapping&quot;, &quot;paper&quot;]</code></p>

<p>Obviously, this is a very simplistic approach. Suprisingly though, it works with (anecdotally) ~80% accuracy, which is good enough for have 24 hours to code a project. Here is an example of what we return to the user:</p>

<p><img src="/project/green-raccoon/no_re.png" alt="Decision Screen" /></p>

<p>As you can see, we also returned the labels we considered the item in the image to actually be.</p>

<p>All in all, it was a pretty fun experience learning react-native from scratch to having a working product in only 24 hours. It was extremely gratifying to have children come up and love learning about something as mundane as recycling, because of our cute mascott.</p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="http://sid.devic.us/tags/mobile-development/">mobile-development</a>
  
  <a class="label label-default" href="http://sid.devic.us/tags/machine-learning/">machine-learning</a>
  
</div>




    
    
    

    
      
      
      
      

      
      
      
      
    

  </div>
</article>



<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

