
<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Siddartha Devic">

  
  
  
  
  <meta name="description" content="Undergraduate Student">

  
  <link rel="alternate" hreflang="en-us" href="http://sid.devic.us/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-143360517-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://sid.devic.us/index.xml" type="application/rss+xml" title="Sid Devic">
  <link rel="feed" href="http://sid.devic.us/index.xml" type="application/rss+xml" title="Sid Devic">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://sid.devic.us/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Sid Devic">
  <meta property="og:url" content="http://sid.devic.us/">
  <meta property="og:title" content="Sid Devic">
  <meta property="og:description" content="Undergraduate Student">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2016-04-20T00:00:00-04:00">
  

  

  

  <title>Sid Devic</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Sid Devic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected" data-target="#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks" data-target="#talks">
            
            <span>Talks &amp; Posters</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts" data-target="#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects" data-target="#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/files/cv.pdf" data-target="files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('/img/portrait.jpg');"></div>
      <meta itemprop="image" content="http://sid.devic.us/img/portrait.jpg">
      

      <div class="portrait-title">
        <h2 itemprop="name">Siddartha Devic</h2>
        <h3 itemprop="jobTitle">Undergraduate Student</h3>

        
        

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          
          <span itemprop="name">The University of Texas at Dallas</span>
          
        </h3>
        
      </div>

      <link itemprop="url" href="http://sid.devic.us/">

      <ul class="network-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:sid.devic@utd.edu" target="_blank" rel="noopener">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://www.linkedin.com/in/sid-devic/" target="_blank" rel="noopener">
            <i class="fa fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//github.com/sid-devic" target="_blank" rel="noopener">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="http://acmutd.co" target="_blank" rel="noopener">
            <i class="ai ai-acm big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography"><strong>Biography</strong></h1>

<p>I&rsquo;m Sid, and somehow i&rsquo;m already a junior at The University of Texas at Dallas (UTD). I&rsquo;m currently a member of the <a href="https://anrlutdallas.github.io/" target="_blank">Advanced Network Research Lab</a>, and also work with Prof. Nicholas Ruozzi on various research projects related to machine learning and optimization.</p>

<p>In my free time, I enjoy reading, catching up on developments in computational go (LeelaZero, MiniGo), practicing classical piano, cooking, or getting involved on campus.</p>

<h2 id="news"><strong>News</strong></h2>

<ul>
<li>(7/20/2019) Our paper &ldquo;<a href="https://arxiv.org/abs/1904.11533" target="_blank">DeepPR</a>&rdquo; was accepted at IEEE Globecom 2019.</li>
<li>(5/1/2019) I will be spending the summer at Johns Hopkins <a href="https://www.jhuapl.edu/" target="_blank">Applied Physics Labs</a>, doing machine learning research with their Machine Perception group.</li>
</ul>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Neural Networks</li>
          
          <li>Machine Learning</li>
          
          <li>Convex Optimization</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">B.S. Mathematics, Computer Science, 2021</p>
              <p class="institution">The University of Texas at Dallas</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">International Baccalaureate Diploma, 2017</p>
              <p class="institution">Westwood High School</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications_selected" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Selected Publications</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    
    
      
        <div class="pub-list-item card-simple" itemscope itemtype="http://schema.org/CreativeWork">

  
  

  <h3 class="article-title" itemprop="name">
    <a href="http://sid.devic.us/publication/deeppr/" itemprop="url">DeepPR</a>
  </h3>

  <div class="pub-abstract" itemprop="text">
    
    This paper deals with a progressive recovery problem under limited resources in networks with VNFs, where some dependent network layers exist. We prove the NP-hardness of the progressive recovery problem and approach the optimum solution by introducing DeepPR, a progressive recovery technique based on deep reinforcement learning. Our simulation results indicate that DeepPR can obtain 98.4% of the theoretical optimum in certain networks. The results suggest the applicability of Deep RL to more general progressive recovery problems and similar intractable resource allocation problems.
    
  </div>

  <div class="pub-authors" itemprop="author">
    
    Genya Ishigaki, Siddartha Devic, Riti Gour, Jason P. Jue
    
  </div>

  <div class="pub-publication">
    
    DeepPR,
    
    2019
  </div>

  <div class="pub-links">
    



<a class="btn btn-primary btn-outline btn-xs" href="https://arxiv.org/abs/1904.11533" target="_blank" rel="noopener">
  Preprint
</a>






<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/sid-devic/prog_recov" target="_blank" rel="noopener">
  Code
</a>











  </div>

</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="talks" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Recent &amp; Upcoming Talks</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    

    
    

    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-calendar pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="http://sid.devic.us/talk/convex-rl/">Convex Functions for Reinforcement Learning</a></span>
  <div itemprop="startDate">
    
    Apr 23, 2019
    
      1:15 PM
    
  </div>
  <div class="talk-metadata">
    
            Undergraduate Research Scholar Awards
    
  </div>
  <div class="talk-links">
    



<a class="btn btn-primary btn-outline btn-xs" href="http://sid.devic.us/files/ursa_2019.pdf">
  PDF
</a>







  </div>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-calendar pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="http://sid.devic.us/talk/robust-opt/">Robust Optimization with Applications in Networking</a></span>
  <div itemprop="startDate">
    
    Apr 23, 2019
    
      11:30 AM
    
  </div>
  <div class="talk-metadata">
    
            UTD Graduate Seminar - Networking
    
  </div>
  <div class="talk-links">
    




<a class="btn btn-primary btn-outline btn-xs" href="http://sid.devic.us/files/ANRL_Seminar_2.pdf">
  Slides
</a>






  </div>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-calendar pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="http://sid.devic.us/talk/rl-networking/">Experience Driven Networking: A Reinforcement Learning Based Approach</a></span>
  <div itemprop="startDate">
    
    Mar 12, 2019
    
      11:30 AM
    
  </div>
  <div class="talk-metadata">
    
            UTD Graduate Seminar - Networking
    
  </div>
  <div class="talk-links">
    




<a class="btn btn-primary btn-outline btn-xs" href="http://sid.devic.us/files/seminar_1.pdf">
  Slides
</a>






  </div>
</div>

      
    
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="posts" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Recent Posts</h1>
    
    

  </div>
  <div class="col-xs-12 col-md-8">

    

    
      

      
      

        

        
        

        
        

      
      
        
        
          

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Sid Devic</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2018-08-21 15:44:43 -0500 -0500" itemprop="datePublished">
    <time datetime="2018-09-03 18:14:33 -0500 -0500" itemprop="dateModified">
      Sep 3, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Siddartha Devic">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="http://sid.devic.us/post/embedding-neural-network/" itemprop="url">Embedding Neural Network</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Interpretable neural networks are currently nothing more then a pipe dream. However, if we were to make these machines even partially interpretable, maybe we could learn more about how they work.
[ Placeholder ]
Visually interpretable is a broad term. Here is a T-SNE embedding on the MNIST dataset, where 0&rsquo;s, 1&rsquo;s, etc. are clustered in their specified classes: The Network We wish to create a neural network that not only gives us a class prediction given an input image, but also a 3-dimensional embedding within a defined space.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="http://sid.devic.us/post/embedding-neural-network/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

        
      

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Projects</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    
    <span class="hidden default-project-filter">*</span>
    

    
    
    <div class="project-toolbar">
      <div class="project-filters">
        <div class="btn-toolbar">
          <div class="btn-group">
            
              
                
              
              <a href="#" data-filter="*" class="btn btn-primary btn-large active">All</a>
            
              
                
              
              <a href="#" data-filter=".research" class="btn btn-primary btn-large">Research</a>
            
              
                
              
              <a href="#" data-filter=".machine-learning" class="btn btn-primary btn-large">Machine Learning</a>
            
              
                
              
              <a href="#" data-filter=".mobile-development" class="btn btn-primary btn-large">Mobile Development</a>
            
          </div>
        </div>
      </div>
    </div>
    
    

    

    <div class="row isotope projects-container js-layout-masonry">

      
      
      
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item machine-learning">
        <div class="card">
          
          <a href="https://github.com/sid-devic/RuTroll" title="" class="card-image hover-overlay"
             target="_blank">
            <img src="/img/troll.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://github.com/sid-devic/RuTroll" target="_blank">RuTroll</a></h4>
            <div class="card-desription">
              <p>Chrome extension which highlights tweets likely to come from a Russian troll farm. Classifier trained on fivethirtyeight open access dataset. HackHarvard 2018.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item machine-learning computer-vision">
        <div class="card">
          
          <a href="http://sid.devic.us/project/innovate-fpga/" title="" class="card-image hover-overlay"
             >
            <img src="/img/intel_fpga.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="http://sid.devic.us/project/innovate-fpga/" >Intel Innovate FPGA</a></h4>
            <div class="card-desription">
              <p>Semi-finalist of <a href="http://www.innovatefpga.com/cgi-bin/innovate/teams.pl?Id=AS027" target="_blank">Innovate FPGA</a>. Accelerating a neural network with an FPGA (DE10-Nano) for detection of bicyclists at intersections.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item mobile-development machine-learning">
        <div class="card">
          
          <a href="http://sid.devic.us/project/green_raccoon/" title="" class="card-image hover-overlay"
             >
            <img src="/img/green_raccoon.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="http://sid.devic.us/project/green_raccoon/" >Green Raccoon</a></h4>
            <div class="card-desription">
              <p>A react-native application which takes a picture and tells you if something is recyclable or not. react-native, google-cv-api, snack.expo</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item machine-learning research deep-learning">
        <div class="card">
          
          <a href="http://sid.devic.us/project/deep-margins/" title="" class="card-image hover-overlay"
             >
            <img src="/img/margins.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="http://sid.devic.us/project/deep-margins/" >Deep Margins</a></h4>
            <div class="card-desription">
              <p>Attempting to increase decision margins in neural networks through techniques similar to margin maximization in SVMs. Mentored by Prof. Nicholas Ruozzi, UTD. Python, Tensorflow, open-cv, <em>alot of</em> bash.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item virtual-reality unity research">
        <div class="card">
          
          <a href="/files/Clark_Poster.pdf" title="" class="card-image hover-overlay"
             target="_blank">
            <img src="/img/five.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/files/Clark_Poster.pdf" target="_blank">PhysVR</a></h4>
            <div class="card-desription">
              <p>Developed a unobtrusive method to virtually display a physical object for collision avoidance in virtual reality. Work done in the Future Immersive Virtual Environments Lab (Mentored by Dr. Ryan P. McMahan) through the Clark Summer Research Program. Unity3D, C#, and the HTC VIVE headset.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item mobile-development cross-platform map-technologies">
        <div class="card">
          
          <a href="https://play.google.com/store/apps/details?id=org.pascal.MyUTD&amp;hl=en_US" title="" class="card-image hover-overlay"
             target="_blank">
            <img src="/img/utd.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://play.google.com/store/apps/details?id=org.pascal.MyUTD&amp;hl=en_US" target="_blank">MyUTD</a></h4>
            <div class="card-desription">
              <p>Cross-platform mobile application that tracks and displays the locations of on-campus transportation systems realtime. QT, QML, JavaScript, and C++.</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>
  



<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>


