<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Siddartha Devic">

  
  
  
  
    
  
  <meta name="description" content="Semi-finalist of [Innovate FPGA](http://www.innovatefpga.com/cgi-bin/innovate/teams.pl?Id=AS027). Accelerating a neural network with an FPGA (DE10-Nano) for detection of bicyclists at intersections.">

  
  <link rel="alternate" hreflang="en-us" href="http://sid.devic.us/project/innovate-fpga/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-143360517-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://sid.devic.us/index.xml" type="application/rss+xml" title="Sid Devic">
  <link rel="feed" href="http://sid.devic.us/index.xml" type="application/rss+xml" title="Sid Devic">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://sid.devic.us/project/innovate-fpga/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Sid Devic">
  <meta property="og:url" content="http://sid.devic.us/project/innovate-fpga/">
  <meta property="og:title" content="Intel Innovate FPGA | Sid Devic">
  <meta property="og:description" content="Semi-finalist of [Innovate FPGA](http://www.innovatefpga.com/cgi-bin/innovate/teams.pl?Id=AS027). Accelerating a neural network with an FPGA (DE10-Nano) for detection of bicyclists at intersections.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-09-18T15:56:58-05:00">
  
  <meta property="article:modified_time" content="2018-09-18T15:56:58-05:00">
  

  

  

  <title>Intel Innovate FPGA | Sid Devic</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Sid Devic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks &amp; Posters</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">

    <div class="pub-title">
      <h1 itemprop="name">Intel Innovate FPGA</h1>
      <span class="pub-authors" itemprop="author">&nbsp;</span>
      <span class="pull-right">
        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Intel%20Innovate%20FPGA&amp;url=http%3a%2f%2fsid.devic.us%2fproject%2finnovate-fpga%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fsid.devic.us%2fproject%2finnovate-fpga%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fsid.devic.us%2fproject%2finnovate-fpga%2f&amp;title=Intel%20Innovate%20FPGA"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fsid.devic.us%2fproject%2finnovate-fpga%2f&amp;title=Intel%20Innovate%20FPGA"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Intel%20Innovate%20FPGA&amp;body=http%3a%2f%2fsid.devic.us%2fproject%2finnovate-fpga%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </span>
    </div>

    

    <div class="article-style" itemprop="articleBody">
      

<p><img src="/project/intel/intel_fpga.png" alt="image" /></p>

<p><em>This is my team&rsquo;s <a href="http://www.innovatefpga.com/cgi-bin/innovate/teams.pl?Id=AS027" target="_blank">semi-finalist submission</a> for the Intel Innovate FPGA 2018 Challenge. I worked with two NVIDIA employees for 4 months designing and implementing the project on a DE10-Nano.</em></p>

<p>There are a number of problems that still plague traffic intersections. For example, during the night, one still has to wait for the light to turn green in spite of being alone at the crossing. Or when riding a motorcycle or a bicycle, the automated lights don’t register a rider and one is left to wait until a car (with a larger metal footprint) arrives, etc. We propose a method to increase efficiency and safety of traffic, especially during off hours.</p>

<p>We use the Intel DE10-NANO board and one or more existing digital cameras placed at traffic intersections. We then run a trained neural network on our video feed, and correct or change the usual traffic patterns through a connection to traffic infrastructure.</p>

<p>We plan a proof of concept with the following goals and motivators:
1. If there exist vehicles on a road waiting in a no traffic situation, alter lights accordingly
2. Help existing intersection sensors to detect motorcycles and bicycles as traffic
3. If a car is predicted to run a red light, alter traffic optimally for safety</p>

<p>More scenarios may easily be added later due to FPGA’s configurable nature.</p>

<h2 id="high-level-project-description">High-level Project Description</h2>

<h3 id="motivation">Motivation</h3>

<p>The purpose of this project is to increase traffic safety and efficiency for all vehicles on the road. Our project was inspired by an accident that a friend of had while crossing an intersection on his bicycle, unnoticed by both the traffic and intersection signal. This and several other kinds of accidents could be completely avoided with our solution.</p>

<h3 id="method">Method</h3>

<p>We begin by feeding the traffic camera feed into a DE10 board. A YOLO classifier is applied that recognizes and classifies objects located at the line where vehicles stop [1]. We classify cars, motorcycles and bicycles. Depending on the installation configuration, time of day and individual setup, the DE10 processor will issue hints to the existing intersection system to improve traffic flow.</p>

<p>We are using several inexpensive and widely available IoT cameras. Since the resolution required depends on a combination of factors, such as distance to target or orientation to street, we can swap cameras and use the most appropriate combination in a final solution.</p>

<p>The following cameras are used to prototype our solution:</p>

<ul>
<li><p>OV7675 (0.3MP or 640x480)</p></li>

<li><p>OV9650 (1.3MP or 1300x1028)</p></li>

<li><p>OV5640 (5MP or 2592x1944)</p></li>
</ul>

<p>These cameras are connected to IO ports on the board leading to the FPGA, which sequences the incoming image stream and does optional pre-processing before storing them onto the DRAM.</p>

<p>The ARM CPU processes the images, and detects the objects we consider at a given intersection using our trained network. Finally, it generates hints to supply the intersection computer with using its own I/O and appropriate protocol. Since this is all code and not hardware, we can implement and modify the protocols to suit individual installations.</p>

<p>We can meet the bandwidth necessary to do the image processing and inference on the FPGA while keeping the more mundane tasks to execute on the CPU. The flexibility of the board and the ease of configuration enables a rapid prototyping and debugging cycle.</p>

<p>The scope of our project is limited to the three motivators outlined in the general description. However, If we were to come up with additional solutions, deploying them would be possible given FPGA’s dynamic functionality. We would simply load the new trained network and hint generator, as well as a new FPGA configuration, without the need to change hardware.</p>

<p>We plan to train our neural network to recognize cars, bicycles, and cars using the ImageNet database, tensorflow, and an auxiliary training machine. We can then utilize tensorflow for mobile devices, which may allow for tractable computation time given our limited runtime hardware.</p>

<p>We also plan to accelerate our neural network implementation with efficient FPGA structuring. This will offload computation to the FPGA, which we can tailor to have an efficient execution pipeline for the specific network we choose to implement, be it YOLO or a newer, state of the art solution.</p>

<p>The scope of our project is limited to the three motivators outlined in the general description. However, If we were to come up with additional solutions, deploying them would be possible given FPGA’s dynamic functionality. We would simply load the new trained network and hint generator, as well as a new FPGA configuration, without the need to change hardware.</p>

<p>In practice, this solution can use one of ~4,000 existing intersection cameras to determine if vehicles are waiting [2]. Using FPGA’s natively broad I/O, we can accept the camera feeds without specialized input hardware, and across different camera models.</p>

<h3 id="expanding-i-o">Expanding I/O</h3>

<p>This project uses cameras as an input image stream to our Intel FPGA board. The board provides enough GPIO pins to connect the cameras and enough bandwidth to consume/process all video data in parallel without frame drops. Using FPGA I/O, we are able to accept all kinds of camera input, at any resolution. This would be helpful given a real world implementation where we use existing camera infrastructure.</p>

<p>Once deployed, this solution could also as easily be reconfigured and improved as needed.</p>

<h3 id="adapting-to-changes-and-boosting-performance">Adapting to Changes and Boosting Performance</h3>

<p>FPGA’s also facilitate deep learning’s ever evolving nature. New methods are constantly being created to train and better exploit neural networks, and state of the art methods are rendered obsolete within a few months. With solely software, we can remotely update our network and corresponding FPGA configuration. We can also leverage FPGA’s for large scale linear algebra operations.</p>

<h3 id="block-diagram">Block Diagram</h3>

<p><img src="/project/intel/block.png" alt="Block Diagram" /></p>

<h3 id="references">References</h3>

<p>[1] YOLO is a specific neural network architecture which works well with video feeds and low powered systems due to its inherent computational feasibility.</p>

<p>[2] 4,150 traffic cameras: <a href="https://www.vox.com/a/red-light-speed-cameras" target="_blank">https://www.vox.com/a/red-light-speed-cameras</a></p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="http://sid.devic.us/tags/machine-learning/">machine-learning</a>
  
  <a class="label label-default" href="http://sid.devic.us/tags/computer-vision/">computer-vision</a>
  
</div>




    
    
    

    
      
      
      
      

      
      
      
      
    

  </div>
</article>



<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

