<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Siddartha Devic">

  
  
  
  
    
  
  <meta name="description" content="Attempting to increase decision margins in neural networks through techniques similar to margin maximization in SVMs. Mentored by Prof. Nicholas Ruozzi, UTD. Python, Tensorflow, open-cv, _alot of_ bash.">

  
  <link rel="alternate" hreflang="en-us" href="http://sid.devic.us/project/deep-margins/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-143360517-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://sid.devic.us/index.xml" type="application/rss+xml" title="Sid Devic">
  <link rel="feed" href="http://sid.devic.us/index.xml" type="application/rss+xml" title="Sid Devic">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://sid.devic.us/project/deep-margins/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@sid_devic">
  <meta property="twitter:creator" content="@sid_devic">
  
  <meta property="og:site_name" content="Sid Devic">
  <meta property="og:url" content="http://sid.devic.us/project/deep-margins/">
  <meta property="og:title" content="Deep Margins | Sid Devic">
  <meta property="og:description" content="Attempting to increase decision margins in neural networks through techniques similar to margin maximization in SVMs. Mentored by Prof. Nicholas Ruozzi, UTD. Python, Tensorflow, open-cv, _alot of_ bash.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-09-17T10:46:56-05:00">
  
  <meta property="article:modified_time" content="2019-08-12T20:19:14-05:00">
  

  

  

  <title>Deep Margins | Sid Devic</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Sid Devic</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks &amp; Posters</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">

    <div class="pub-title">
      <h1 itemprop="name">Deep Margins</h1>
      <span class="pub-authors" itemprop="author">&nbsp;</span>
      <span class="pull-right">
        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Deep%20Margins&amp;url=http%3a%2f%2fsid.devic.us%2fproject%2fdeep-margins%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fsid.devic.us%2fproject%2fdeep-margins%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fsid.devic.us%2fproject%2fdeep-margins%2f&amp;title=Deep%20Margins"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fsid.devic.us%2fproject%2fdeep-margins%2f&amp;title=Deep%20Margins"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Deep%20Margins&amp;body=http%3a%2f%2fsid.devic.us%2fproject%2fdeep-margins%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </span>
    </div>

    

    <div class="article-style" itemprop="articleBody">
      

<p><em>This was orginally a submission to an on-campus undergraduate research journal. I have modified the submission a bit, and posted it here since I have not heard back regarding my application. Apologies if it seems a bit simplistic&ndash;it was originally written for a general audience. All the code is available <a href="https://github.com/sid-devic/deep-margins" target="_blank">here</a>.</em></p>

<h3 id="introduction-background">Introduction/Background</h3>

<p>Recent developments in computer hardware have enabled a specific part of the computer, the Graphics Processing Unit (GPU), to accelerate developments within a subfield of artificial intelligence: machine learning. Specifically, GPU’s have enabled computers to quickly create accurate prediction systems known as “Neural networks” — previously a computationally infeasible task.</p>

<p>We begin our analysis of neural networks by examining them in the context of a classical machine learning classification task: differentiating between pictures of cats and dogs. We have a dataset of 10,000 images of cats and dogs. Every image in the dataset belongs to the set of classes <code>{cat, dog}</code>, and the neural network’s job is to accurately predict which class a given image belongs to.</p>

<p>The neural network’s life cycle is separated into two distinct phases: training and inference. Training is a process wherein the network is given large a quantity of labeled data, and self-modifies to improve its predictions. Inference is where we take such “trained” networks and perform classification on images they have never before seen.</p>

<p>A neural network comprises of thousands of nodes and weighted connections between these nodes that attempt to accurately predict an output given a certain input. At the beginning of the training process, the values of the nodes and connections are initialised randomly. The network is essentially guessing the output for a given input.</p>

<p><img src="/project/deep-margins/nn.png" alt="Classical NN" /></p>

<p>The network begins training by passing each of the 10,000 images of cats and dogs through itself. Since the network was pre-populated with random values, it starts off by guessing the class of each image at random. While doing this, it remembers what its guess was for each image.
Once it has processed all 10,000 images, it compares its answers to the correct answers provided by a creator of the dataset. If the network marked down “cat” for an image that a human has determined was obviously a dog, it notes this for correction, adding it to its “computed error”.</p>

<p>Next, the network modifies the internal values of its nodes and connections in an attempt to minimize the computed error.  The network’s goal is to be able to classify all 10,000 images correctly as either “cat” or “dog”. The process is repeated thousands of times, thus “training” the network. Once the network can correctly predict every image that we have trained it on, the training phase ends.</p>

<p>In the inference stage, we present to the network images not previously seen in the training phase. Remarkably, it is able to classify them with a very high degree of accuracy - up to 95% or better. Why, after training, does the network give the correct answer when it is shown an image of a cat or dog it has never seen before? This is the so-called “generalization mystery” of neural networks.</p>

<h3 id="support-vector-machines">Support Vector Machines</h3>

<p>Support Vector Machines (SVMs) are another tool in Machine Learning (ML) that attempt to learn a set of linear separators through a given dataset. While the inner workings of SVMs are not relevant to this research, they are unique in that they have a maximum margin guarantee, as seen in [Figure 1]. The “maximum margin” separator through a dataset, in general, is a good choice since it allows the most examples to fall within this “margin” and be correctly classified.</p>

<p><img src="/project/deep-margins/fig1.PNG" alt="Figure 1" /></p>

<p>To help build some intuition behind choosing a maximum margin, imagine that a new blue data point is to be inserted into [Figure 1]. Since it loosely belongs to the “blue” dataset, it is reasonable to assume that the new blue point will lie in close proximity to the existing blue points. Now, if a sub-optimal hyperplane was selected on the original dataset, closer to the blue points and not maximum margin, it would misclassify this plausible blue point [Figure 2].</p>

<p><img src="/project/deep-margins/fig2.PNG" alt="Figure 2" /></p>

<h3 id="methods">Methods</h3>

<p>Now that the intuition behind margin maximization has been described, we may focus on designing a method to deliberately increase the decision margin for a neural network in a binary classification task. Currently, when training a network, there are no “margin guarantees”: the decision boundary may be close to or far from all data points, and we have no way of knowing. We cannot simply “check” what the margin of a neural network is because it is a large system of nodes and connections and not simply a function in a 2-dimensional space, as simplified in that diagram.</p>

<p>One way to guarantee that the margin will increase in a neural network is to add new data points which the network will use to learn and then to classify correctly, as in the training phase of a network, the goal is to classify every image correctly.</p>

<p>As an aside, a point lies in 2-d space and an image resides in n-dimensional space. A point has a $(x,y)$ coordinate, and since our images have dimensions 32 x 32 x 3, we can consider them as points in their $n$-dimensional space.</p>

<p>We can exploit this by giving the network some artificial that we have constructed to learn from. Specifically, we would like to generate fake data points in an $n$-sphere around every data point that we have, so that our network decision boundary will be pushed out by the radius of that sphere. As shown in [Figure 3], by creating a set of fake data points around the real data, the decision boundary has no choice but to move outward so that it may classify all points correctly during its training phase.</p>

<p><img src="/project/deep-margins/fig3.png" alt="Figure 3" /></p>

<p>We can generate these fake data points uniformly and systematically by sampling randomly from everywhere within an n-sphere of radius r around a given data point. Programmatically, we do this as follows:</p>

<ol>
<li>Generate a matrix of the same dimensions as our image. I.E. if our image is a 32 x 32 x 3 image of a cat (32 by 32 pixels, and 3 color planes: red, green and blue), we generate a random image of the same size.</li>
<li>Populate that matrix with random values.</li>
<li>Normalize the image. In linear algebra, when we wish to obtain a vector pointing in the same direction as another vector but with length 1, we divide each element in the vector by its total magnitude. We can do the same for each image, taking an element-wise magnitude division, so that the “length” of the random matrix is 1.</li>
<li>Now that we have a random point in the same data space as our original image (for example, an image of a cat), we multiply this random point by a random value $m$, where $0 &lt;= m &lt;= r$, and where $r$ is the radius of the sphere within which we would like to generate points. It is important to make sure m is uniformly distributed within the sphere, and not only on the boundary, by drawing $m$ from within a range of values less than $r$.</li>
<li>Finally, we take our new image $g = m$*[random matrix] and add it to our original image using matrix addition. This “localizes” $g$ to the dataspace of our image, not unlike how we move a vector around a 2d-space by adding it to another vector [Figure 4].</li>
</ol>

<p><img src="/project/deep-margins/figure4.png" alt="Figure 3" /></p>

<p>We now have a method of generating data points within an $n$-sphere of radius $r$ of a single image.  For each image in our dataset, we then generate 20 random points within some radius $r$.</p>

<p>How do we choose a suitable radius for our $n$-sphere? Consider the two closest points from opposing classes within data space. That is, the pair of <code>(dog,cat)</code> images that have the least distance between them by a $n$-dimensional euclidean distance metric.
Similar to how we can use the distance formula in two dimensions to compute the planar distance between two points, we can generalize the distance formula to $n$-dimensions, and use it to calculate the distance between any pair of images. We can write a programming script to calculate this $n$-dimensional distance and find the closest pair of images.
The maximum value that our final network margin can be is then half of the distance between the closest pair of opposing class points [Figure 5]. As an example, if  the distance between them was calculated as 369,  we begin by setting our radius $r$ to 184.</p>

<p><img src="/project/deep-margins/fig5.PNG" alt="Figure 5" /></p>

<h3 id="previous-work">Previous Work</h3>

<p>Previous papers regarding a maximum margin guarantee rely on the construction of an “objective function” which rewards maximized margins. Instead, our work relies on providing a true guarantee of this margin by forcing the network to fit it with fake data.</p>

<h3 id="results">Results</h3>

<p>As a control set, we teach a separate network using only native, ungenerated data, with a dataset of 10,000 cat and dog images. Using a model described in [1], we are able to achieve ~73% accuracy on a set of data we withhold from the network during training, called the “validation set”. Results on the validation set truly reflect how well a network is performing, because the network has not seen any images from it before.
We then generate our 20 random images per image in our original dataset, at a radius value of $r$=184. The more images we generate per original image, the greater probability guarantee of learning an expanded margin.</p>

<p>Initially, our data looks promising. However, it is important to note that to begin training a neural network we need to initialize all parameters randomly.
This means that two instances of training a network will yield different results since we start at different points along a non-guaranteed optimization process. This process has no guarantee of converging to a “good” result. To combat this, we take the average highest validation score of 10 runs to compare against each other, the results of which are listed in [Figure 6].</p>

<p>Our top validation accuracy average for training on an augmented dataset does not show a significant improvement over training on the original dataset. We look for a new direction to move towards for image generation.
By inspecting our list of pairs of euclidean distances, we discover that 99% of our distances between points belonging to opposing classes are, in fact, near the value of 568. Hence, we do more training runs, but this time with the radius value of $r$=284 [Figure 6].</p>

<p>The results indicate that this method of attempting to improve generalization is not effective. Although there is no way to compute the true “uncertainty” of our results and to measure whether our result is truly improving or degrading final accuracy, we can estimate this uncertainty to be around 2-3%. That is, if we were to increase our accuracy by 4% or more over a 10 run average, this would hold as a “significant result”.</p>

<p><img src="/project/deep-margins/ValAcc.png" alt="Figure 6" /></p>

<h3 id="conclusion">Conclusion</h3>

<p>The “margin maximization” method of attempting to improve neural network accuracy has proven, in this case, to be unsuccessful. Currently, we are working on numerous other methods in an attempt to provide a “generalization guarantee” during the training of a network. The development of a generalization guarantee would be important because no such guarantee currently exists for neural networks, and it is still a mystery as to why they perform well on unseen data.</p>

<h3 id="references">References</h3>

<p>[1] Oswaldo Ludwig, and Urbano Nunes. &ldquo;Novel Maximum-Margin Training Algorithms for Supervised Neural Networks.&rdquo; IEEE Transactions on Neural Networks 21, no. 6 (2010): 972-84. doi:10.1109/tnn.2010.2046423.</p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="http://sid.devic.us/tags/machine-learning/">machine-learning</a>
  
  <a class="label label-default" href="http://sid.devic.us/tags/research/">research</a>
  
  <a class="label label-default" href="http://sid.devic.us/tags/deep-learning/">deep-learning</a>
  
</div>




    
    
    

    
      
      
      
      

      
      
      
      
    

  </div>
</article>



<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

